# GsmRanking

./: GsmRanking.sln
Docs/: CodeMap1.dgml  Controllers.dgml  Dokumentacja projektu GsmNews.docx
GsmRanking/: GsmRanking.csproj  GsmRanking.sln  Opis narzędzi.docx  Program.cs  Startup.cs  Wstęp.docx  appsettings.json  bower.json
GsmRanking/Common/: Hasher.cs  PasswordAttribute.cs  PreventDuplicateRequestAttribute.cs  ViewContextExtensions.cs
GsmRanking/Common/Authorization/: Policies.cs
GsmRanking/Common/AutomapperProfiles/: NewsMappingProfile.cs
GsmRanking/Common/Enums/: UserTypeEnum.cs
GsmRanking/Controllers/: AccountController.cs  ArticlesController.cs  ArticlesMangementController.cs  CommentsController.cs  GsmRankingBaseController.cs  HomeController.cs  NewsController.cs  NewsManagementController.cs  PhonesController.cs  PhonesManagementController.cs  UserManagementController.cs  ValidationController.cs
GsmRanking/Models/: Articles.cs  Comment.cs  Comments.cs  GsmRankingContext.cs  News.cs  Phone.cs  Phones.cs  Producer.cs  Producers.cs  User.cs  Users.cs
GsmRanking/Properties/: launchSettings.json
GsmRanking/Properties/PublishProfiles/: GsmNews - Web Deploy.pubxml
GsmRanking/Services/: GsmRankingBaseService.cs  NewsService.cs  PhoneService.cs  UserService.cs
GsmRanking/TagHelpers/: FontAwesomeTagHelper.cs
GsmRanking/ViewComponents/: CarouselViewComponent.cs  NewsCardsViewComponent.cs
GsmRanking/Viewmodels/Account/: LoginViewModel.cs  RegisterViewModel.cs
GsmRanking/Viewmodels/Articles/: ArticleCreateViewModel.cs  ArticleDetailsViewModel.cs  ArticleListViewModel.cs  ArticlesViewModel.cs
GsmRanking/Viewmodels/Comments/: CommentBase.cs  NewsComment.cs  PhoneComment.cs
GsmRanking/Viewmodels/Home/: HomepageViewModel.cs
GsmRanking/Viewmodels/News/: NewsCardViewModel.cs  NewsCarouselViewModel.cs  NewsComment.cs  NewsCreateViewModel.cs  NewsEditViewModel.cs  NewsFullViewModel.cs  NewsListCardViewModel.cs  NewsSlideViewModel.cs
GsmRanking/Viewmodels/NewsManagement/: NewsAddViewModel.cs  NewsEditViewModel.cs  NewsManagementListViewModel.cs
GsmRanking/Viewmodels/Phones/: NewestPhoneListViewModel.cs  NewestPhonesViewModel.cs  PhoneDetailsViewModel.cs  PhonesListViewModel.cs  PhonesManagementListViewModel.cs
GsmRanking/Viewmodels/PhonesManagement/: PhoneAddViewModel.cs
GsmRanking/Viewmodels/UserManagement/: UserAddViewModel.cs  UserEditViewModel.cs  UsersManagementListViewModel.cs
GsmRanking/Views/: _ViewImports.cshtml
GsmRanking/Views/Account/: Forbidden.cshtml  Login.cshtml  Register.cshtml
GsmRanking/Views/Articles/: Create.cshtml  Details.cshtml  Edit.cshtml  ListManagement.cshtml  _ArticlesMainPage.cshtml
GsmRanking/Views/Home/: Index.cshtml
GsmRanking/Views/News/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GsmRanking/Views/Phones/: _NewestPhonesList.cshtml
GsmRanking/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _MessagePartial.cshtml  _Modals.cshtml  _Navbar.cshtml
GsmRanking/Views/Shared/Components/: _Carousel.cshtml  _NewsCards.cshtml
GsmRanking/wwwroot/css/: site.css
GsmRanking/wwwroot/lib/bootstrap/css/: bootstrap.css
PhotoConverter/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PhotoConverter.csproj
PhotoConverter/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Sql/: Database script.sql
